# Tesis_SpringBoot

./: pom.xml
src/main/java/org/example/Configuracion/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/Controllers/: AuthController.java
src/main/java/org/example/Models/: Abogado.java  Permiso.java  Rol.java  RolPermiso.java  Usuario.java
src/main/java/org/example/Repositorios/: RolRepository.java  UsuarioRepository.java
src/main/java/org/example/Request/: JwtRequest.java  RegistroRequest.java
src/main/java/org/example/Response/: JwtResponse.java
src/main/java/org/example/Services/: UserDetailsServiceImp.java
src/main/java/org/org/example/Configuracion/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/org/example/Controllers/: AbogadoController.java  ArchivoController.java  AuthController.java  CasoController.java  ChatController.java  ClienteController.java  MessageController.java  PermisoController.java  RolController.java  RolPermisoController.java  UserController.java  UsuarioController.java
src/main/java/org/org/example/Models/: Abogado.java  ArchivoCaso.java  Caso.java  Chat.java  Cliente.java  Message.java  Permiso.java  Rol.java  RolPermiso.java  Usuario.java  VerificationCode.java
src/main/java/org/org/example/Repositorios/: AbogadoRepository.java  ArchivoCasoRepository.java  CasoRepository.java  ChatRepository.java  ClienteRepository.java  MessageRepository.java  PermisoRepository.java  RolPermisoRepository.java  RolRepository.java  UsuarioRepository.java  VerificationCodeRepository.java
src/main/java/org/org/example/Request/: ClienteRequest.java  JwtRequest.java  RegisterRequest.java
src/main/java/org/org/example/Response/: JwtResponse.java  UsuarioDTO.java
src/main/java/org/org/example/Services/: AbogadoService.java  CasoService.java  ChatService.java  ChatSessionService.java  ClienteService.java  EmailService.java  MailService.java  PermisoService.java  RolPermisoService.java  RolService.java  TwoFactorService.java  UserDetailsServiceImp.java  UsuarioService.java
src/main/resources/: application.properties
